[host]
# 测试环境
api_root_url =
#api_root_url = http://192.168.89.128:9999

[mysql]
# MySQL配置
;MYSQL_HOST = 192.168.89.128
;MYSQL_PORT = 3306
;MYSQL_USER = root
;MYSQL_PASSWD = 123456
;MYSQL_DB = flask_demo
MYSQL_HOST = 121.43.42.157
MYSQL_PORT = 3306
MYSQL_USER = test_super
MYSQL_PASSWD = FBMy08lMJz3fKVJ5188S
MYSQL_DB = AT_homeworkExam