INFO     log:test_zhs_Login.py:33 *************** 开始执行用例 ***************
INFO     log:test_zhs_Login.py:11 步骤1 ==>> 登录
INFO     log:rest_client.py:52 接口请求地址 ==>> https://passport.zhihuishu.com/user/validateAccountAndPassword
INFO     log:rest_client.py:53 接口请求方式 ==>> POST
INFO     log:rest_client.py:55 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
INFO     log:rest_client.py:56 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:57 接口请求体 data 参数 ==>> {
    "account": "13592540004",
    "password": "Aa123456"
}
INFO     log:rest_client.py:58 接口请求体 json 参数 ==>> null
INFO     log:rest_client.py:59 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:60 接口 cookies 参数 ==>> null
INFO     log:login.py:30 登录用户 ==>> 返回结果 ==>> {"pwd":"4abd16df320b419e9aba1cfe2de26015","uuid":"EY6W3opP","status":1}
INFO     log:test_zhs_Login.py:44 code ==>> 期望结果：1， 实际结果：1
INFO     log:test_zhs_Login.py:47 *************** 结束执行用例 ***************