[2021-06-10 15:14:35,304][rest_client.py 51][INFO]: 接口请求地址 ==>> https://passport.zhihuishu.com/user/validateAccountAndPassword
[2021-06-10 15:14:35,304][rest_client.py 52][INFO]: 接口请求方式 ==>> POST
[2021-06-10 15:14:35,304][rest_client.py 54][INFO]: 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[2021-06-10 15:14:35,305][rest_client.py 55][INFO]: 接口请求 params 参数 ==>> null
[2021-06-10 15:14:35,305][rest_client.py 56][INFO]: 接口请求体 data 参数 ==>> {
    "account": "13592540004",
    "password": "Aa123456"
}
[2021-06-10 15:14:35,305][rest_client.py 57][INFO]: 接口请求体 json 参数 ==>> null
[2021-06-10 15:14:35,305][rest_client.py 58][INFO]: 接口上传附件 files 参数 ==>> None
[2021-06-10 15:14:35,305][rest_client.py 59][INFO]: 接口 cookies 参数 ==>> null
[2021-06-10 15:14:35,722][conftest.py 44][INFO]: 前置步骤 ==>> 用户 13592540004 登录，返回信息 为：Aa123456
[2021-06-10 15:14:35,724][test_zhs_get_courseId.py 36][INFO]: *************** 开始执行用例 ***************
