INFO     log:test_01_get_user_info-test.py:35 *************** 开始执行用例 ***************
INFO     log:test_01_get_user_info-test.py:12 步骤1 ==>> 登录
INFO     log:rest_client.py:51 接口请求地址 ==>> https://passport.zhihuishu.com/user/validateAccountAndPassword
INFO     log:rest_client.py:52 接口请求方式 ==>> POST
INFO     log:rest_client.py:54 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
INFO     log:rest_client.py:55 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:56 接口请求体 data 参数 ==>> {
    "account": "13592540004",
    "password": "Aa123456"
}
INFO     log:rest_client.py:57 接口请求体 json 参数 ==>> null
INFO     log:rest_client.py:58 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:59 接口 cookies 参数 ==>> null
INFO     log:login.py:30 登录用户 ==>> 返回结果 ==>> {"pwd":"9e6235fa97f745628c20fad6c6b0aa2b","uuid":"EY6W3opP","status":1}
INFO     log:test_01_get_user_info-test.py:46 code ==>> 期望结果：1， 实际结果：1
INFO     log:test_01_get_user_info-test.py:49 *************** 结束执行用例 ***************