[2021-06-09 13:52:56,440][test_01_get_user_info-test.py 33][INFO]: *************** 开始执行用例 ***************
[2021-06-09 13:52:56,440][test_01_get_user_info-test.py 10][INFO]: 步骤1 ==>> 登录
[2021-06-09 13:52:56,440][rest_client.py 51][INFO]: 接口请求地址 ==>> https://passport.zhihuishu.com/user/validateAccountAndPassword
[2021-06-09 13:52:56,440][rest_client.py 52][INFO]: 接口请求方式 ==>> POST
[2021-06-09 13:52:56,440][rest_client.py 54][INFO]: 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[2021-06-09 13:52:56,440][rest_client.py 55][INFO]: 接口请求 params 参数 ==>> null
[2021-06-09 13:52:56,440][rest_client.py 56][INFO]: 接口请求体 data 参数 ==>> {
    "account": "13592540004",
    "password": "Aa123456"
}
[2021-06-09 13:52:56,440][rest_client.py 57][INFO]: 接口请求体 json 参数 ==>> null
[2021-06-09 13:52:56,440][rest_client.py 58][INFO]: 接口上传附件 files 参数 ==>> None
[2021-06-09 13:52:56,440][rest_client.py 59][INFO]: 接口 cookies 参数 ==>> null
