[2021-06-10 14:01:45,492][test_03_login.py 27][INFO]: *************** 开始执行用例 ***************
[2021-06-10 14:01:45,492][rest_client.py 51][INFO]: 接口请求地址 ==>> /login
[2021-06-10 14:01:45,492][rest_client.py 52][INFO]: 接口请求方式 ==>> POST
[2021-06-10 14:01:45,493][rest_client.py 54][INFO]: 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[2021-06-10 14:01:45,493][rest_client.py 55][INFO]: 接口请求 params 参数 ==>> null
[2021-06-10 14:01:45,493][rest_client.py 56][INFO]: 接口请求体 data 参数 ==>> {
    "username": "wintest",
    "password": "123456"
}
[2021-06-10 14:01:45,493][rest_client.py 57][INFO]: 接口请求体 json 参数 ==>> null
[2021-06-10 14:01:45,493][rest_client.py 58][INFO]: 接口上传附件 files 参数 ==>> None
[2021-06-10 14:01:45,493][rest_client.py 59][INFO]: 接口 cookies 参数 ==>> null
