INFO     log:rest_client.py:52 接口请求地址 ==>> https://passport.zhihuishu.com/user/validateAccountAndPassword
INFO     log:rest_client.py:53 接口请求方式 ==>> POST
INFO     log:rest_client.py:55 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
INFO     log:rest_client.py:56 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:57 接口请求体 data 参数 ==>> {
    "account": "13592540004",
    "password": "Aa123456"
}
INFO     log:rest_client.py:58 接口请求体 json 参数 ==>> null
INFO     log:rest_client.py:59 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:60 接口 cookies 参数 ==>> null
INFO     log:conftest.py:44 前置步骤 ==>> 用户 13592540004 登录，返回信息 为：Aa123456
INFO     log:test_zhs_get_courseId.py:37 *************** 开始执行用例 ***************
INFO     log:test_zhs_get_courseId.py:16 前置登录步骤 ==>> 用户 13592540004 登录 ==>> 返回的 uuid 为：EY6W3opP