[2021-07-28 17:10:50,326][read_data.py 21][INFO]: 加载 C:\worksapce\pytest\pytestDemo-master\data\base_data.yml 文件......
[2021-07-28 17:10:50,328][read_data.py 24][INFO]: 读到数据 ==>>  {'init_admin_user': {'username': 'wintest', 'password': '123456'}, 'init_user_login_student': {'account': '13592540004', 'password': 'Aa123456'}, 'init_user_login_teacher': {'account': '13122285260', 'password': 'Aa111111'}, 'init_sql': {'insert_delete_user': ["INSERT INTO user(username, password, role, sex, telephone, address) VALUES('测试test', '123456', '1', '1', '13488888888', '北京市海淀区')", "DELETE FROM user WHERE username = '测试test'"], 'delete_register_user': "DELETE FROM user WHERE username = '测试test'", 'update_user_telephone': "UPDATE user SET telephone = '13500010004' WHERE id = 4"}} 
[2021-07-28 17:10:50,328][test.py 60][INFO]: {'init_admin_user': {'username': 'wintest', 'password': '123456'}, 'init_user_login_student': {'account': '13592540004', 'password': 'Aa123456'}, 'init_user_login_teacher': {'account': '13122285260', 'password': 'Aa111111'}, 'init_sql': {'insert_delete_user': ["INSERT INTO user(username, password, role, sex, telephone, address) VALUES('测试test', '123456', '1', '1', '13488888888', '北京市海淀区')", "DELETE FROM user WHERE username = '测试test'"], 'delete_register_user': "DELETE FROM user WHERE username = '测试test'", 'update_user_telephone': "UPDATE user SET telephone = '13500010004' WHERE id = 4"}}
[2021-07-28 17:10:50,328][test.py 62][INFO]: init_admin_user
[2021-07-28 17:10:50,328][test.py 62][INFO]: init_user_login_student
[2021-07-28 17:10:50,328][test.py 62][INFO]: init_user_login_teacher
[2021-07-28 17:10:50,328][test.py 62][INFO]: init_sql
[2021-07-28 17:10:50,328][read_data.py 21][INFO]: 加载 C:\worksapce\pytest\pytestDemo-master\data\base_data.yml 文件......
[2021-07-28 17:10:50,330][read_data.py 24][INFO]: 读到数据 ==>>  {'init_admin_user': {'username': 'wintest', 'password': '123456'}, 'init_user_login_student': {'account': '13592540004', 'password': 'Aa123456'}, 'init_user_login_teacher': {'account': '13122285260', 'password': 'Aa111111'}, 'init_sql': {'insert_delete_user': ["INSERT INTO user(username, password, role, sex, telephone, address) VALUES('测试test', '123456', '1', '1', '13488888888', '北京市海淀区')", "DELETE FROM user WHERE username = '测试test'"], 'delete_register_user': "DELETE FROM user WHERE username = '测试test'", 'update_user_telephone': "UPDATE user SET telephone = '13500010004' WHERE id = 4"}} 
[2021-07-28 17:10:50,330][read_data.py 21][INFO]: 加载 C:\worksapce\pytest\pytestDemo-master\data\base_data.yml 文件......
[2021-07-28 17:10:50,331][read_data.py 24][INFO]: 读到数据 ==>>  {'init_admin_user': {'username': 'wintest', 'password': '123456'}, 'init_user_login_student': {'account': '13592540004', 'password': 'Aa123456'}, 'init_user_login_teacher': {'account': '13122285260', 'password': 'Aa111111'}, 'init_sql': {'insert_delete_user': ["INSERT INTO user(username, password, role, sex, telephone, address) VALUES('测试test', '123456', '1', '1', '13488888888', '北京市海淀区')", "DELETE FROM user WHERE username = '测试test'"], 'delete_register_user': "DELETE FROM user WHERE username = '测试test'", 'update_user_telephone': "UPDATE user SET telephone = '13500010004' WHERE id = 4"}} 
[2021-07-28 17:10:50,332][test.py 68][INFO]: 13122285260
