[2021-07-28 16:54:08,331][read_data.py 21][INFO]: 加载 C:\worksapce\pytest\pytestDemo-master\data\base_data.yml 文件......
[2021-07-28 16:54:08,333][read_data.py 24][INFO]: 读到数据 ==>>  {'init_admin_user': {'username': 'wintest', 'password': '123456'}, 'init_user_login_student': {'account': '13592540004', 'password': 'Aa123456'}, 'init_user_login_teacher': {'account': '13122285260', 'password': 'Aa111111'}, 'init_sql': {'insert_delete_user': ["INSERT INTO user(username, password, role, sex, telephone, address) VALUES('测试test', '123456', '1', '1', '13488888888', '北京市海淀区')", "DELETE FROM user WHERE username = '测试test'"], 'delete_register_user': "DELETE FROM user WHERE username = '测试test'", 'update_user_telephone': "UPDATE user SET telephone = '13500010004' WHERE id = 4"}} 
[2021-07-28 16:54:08,333][test.py 60][INFO]: {'init_admin_user': {'username': 'wintest', 'password': '123456'}, 'init_user_login_student': {'account': '13592540004', 'password': 'Aa123456'}, 'init_user_login_teacher': {'account': '13122285260', 'password': 'Aa111111'}, 'init_sql': {'insert_delete_user': ["INSERT INTO user(username, password, role, sex, telephone, address) VALUES('测试test', '123456', '1', '1', '13488888888', '北京市海淀区')", "DELETE FROM user WHERE username = '测试test'"], 'delete_register_user': "DELETE FROM user WHERE username = '测试test'", 'update_user_telephone': "UPDATE user SET telephone = '13500010004' WHERE id = 4"}}
[2021-07-28 16:54:08,333][test.py 63][INFO]: i
[2021-07-28 16:54:08,333][test.py 63][INFO]: n
[2021-07-28 16:54:08,334][test.py 63][INFO]: i
[2021-07-28 16:54:08,334][test.py 63][INFO]: t
[2021-07-28 16:54:08,334][test.py 63][INFO]: _
[2021-07-28 16:54:08,334][test.py 63][INFO]: a
[2021-07-28 16:54:08,334][test.py 63][INFO]: d
[2021-07-28 16:54:08,334][test.py 63][INFO]: m
[2021-07-28 16:54:08,334][test.py 63][INFO]: i
[2021-07-28 16:54:08,334][test.py 63][INFO]: n
[2021-07-28 16:54:08,334][test.py 63][INFO]: _
[2021-07-28 16:54:08,334][test.py 63][INFO]: u
[2021-07-28 16:54:08,334][test.py 63][INFO]: s
[2021-07-28 16:54:08,335][test.py 63][INFO]: e
[2021-07-28 16:54:08,335][test.py 63][INFO]: r
[2021-07-28 16:54:08,335][test.py 63][INFO]: i
[2021-07-28 16:54:08,335][test.py 63][INFO]: n
[2021-07-28 16:54:08,335][test.py 63][INFO]: i
[2021-07-28 16:54:08,335][test.py 63][INFO]: t
[2021-07-28 16:54:08,335][test.py 63][INFO]: _
[2021-07-28 16:54:08,335][test.py 63][INFO]: u
[2021-07-28 16:54:08,335][test.py 63][INFO]: s
[2021-07-28 16:54:08,335][test.py 63][INFO]: e
[2021-07-28 16:54:08,335][test.py 63][INFO]: r
[2021-07-28 16:54:08,335][test.py 63][INFO]: _
[2021-07-28 16:54:08,335][test.py 63][INFO]: l
[2021-07-28 16:54:08,335][test.py 63][INFO]: o
[2021-07-28 16:54:08,336][test.py 63][INFO]: g
[2021-07-28 16:54:08,336][test.py 63][INFO]: i
[2021-07-28 16:54:08,336][test.py 63][INFO]: n
[2021-07-28 16:54:08,336][test.py 63][INFO]: _
[2021-07-28 16:54:08,336][test.py 63][INFO]: s
[2021-07-28 16:54:08,336][test.py 63][INFO]: t
[2021-07-28 16:54:08,336][test.py 63][INFO]: u
[2021-07-28 16:54:08,336][test.py 63][INFO]: d
[2021-07-28 16:54:08,336][test.py 63][INFO]: e
[2021-07-28 16:54:08,336][test.py 63][INFO]: n
[2021-07-28 16:54:08,336][test.py 63][INFO]: t
[2021-07-28 16:54:08,337][test.py 63][INFO]: i
[2021-07-28 16:54:08,337][test.py 63][INFO]: n
[2021-07-28 16:54:08,337][test.py 63][INFO]: i
[2021-07-28 16:54:08,337][test.py 63][INFO]: t
[2021-07-28 16:54:08,337][test.py 63][INFO]: _
[2021-07-28 16:54:08,337][test.py 63][INFO]: u
[2021-07-28 16:54:08,337][test.py 63][INFO]: s
[2021-07-28 16:54:08,337][test.py 63][INFO]: e
[2021-07-28 16:54:08,337][test.py 63][INFO]: r
[2021-07-28 16:54:08,337][test.py 63][INFO]: _
[2021-07-28 16:54:08,337][test.py 63][INFO]: l
[2021-07-28 16:54:08,337][test.py 63][INFO]: o
[2021-07-28 16:54:08,337][test.py 63][INFO]: g
[2021-07-28 16:54:08,337][test.py 63][INFO]: i
[2021-07-28 16:54:08,338][test.py 63][INFO]: n
[2021-07-28 16:54:08,338][test.py 63][INFO]: _
[2021-07-28 16:54:08,338][test.py 63][INFO]: t
[2021-07-28 16:54:08,338][test.py 63][INFO]: e
[2021-07-28 16:54:08,338][test.py 63][INFO]: a
[2021-07-28 16:54:08,338][test.py 63][INFO]: c
[2021-07-28 16:54:08,338][test.py 63][INFO]: h
[2021-07-28 16:54:08,338][test.py 63][INFO]: e
[2021-07-28 16:54:08,338][test.py 63][INFO]: r
[2021-07-28 16:54:08,338][test.py 63][INFO]: i
[2021-07-28 16:54:08,338][test.py 63][INFO]: n
[2021-07-28 16:54:08,338][test.py 63][INFO]: i
[2021-07-28 16:54:08,338][test.py 63][INFO]: t
[2021-07-28 16:54:08,338][test.py 63][INFO]: _
[2021-07-28 16:54:08,338][test.py 63][INFO]: s
[2021-07-28 16:54:08,338][test.py 63][INFO]: q
[2021-07-28 16:54:08,338][test.py 63][INFO]: l
