[2021-07-28 18:26:29,875][read_data.py 21][INFO]: 加载 C:\worksapce\pytest\pytestDemo-master\data\cookies_test_data.yml 文件......
[2021-07-28 18:26:29,876][read_data.py 24][INFO]: 读到数据 ==>>  {'cookies': {'CASLOGC': '%7B%22realName%22%3A%22%E5%88%98%E6%96%87%E5%8A%9B%22%2C%22myuniRole%22%3A1%2C%22myinstRole%22%3A0%2C%22userId%22%3A802042381%2C%22headPic%22%3A%22https%3A%2F%2Fimage.zhihuishu.com%2Fzhs%2Fablecommons%2Fcutimage%2F202009%2F72f45aa91cae4160af342c114ece5ced_s3.jpg%22%2C%22uuid%22%3A%22Vv45Mker%22%2C%22mycuRole%22%3A0%2C%22username%22%3A%224428ee860c5949a28ede8907e7a3bce7%22%7D', 'Hm_lpvt_0a1b7151d8c580761c3aef32a3d501c6': '1627467845', 'Hm_lvt_0a1b7151d8c580761c3aef32a3d501c6': '1627467843', 'CASTGC': 'TGT-597127-O0YYVRxJBweUfNKtZmqa7erWf57axc1WZrcp27ZqH6czrzpRJY-passport.zhihuishu.com'}, 'account': 13122285260, 'datatime': 1627292182} 
[2021-07-28 18:26:29,876][test.py 32][INFO]: {'cookies': {'CASLOGC': '%7B%22realName%22%3A%22%E5%88%98%E6%96%87%E5%8A%9B%22%2C%22myuniRole%22%3A1%2C%22myinstRole%22%3A0%2C%22userId%22%3A802042381%2C%22headPic%22%3A%22https%3A%2F%2Fimage.zhihuishu.com%2Fzhs%2Fablecommons%2Fcutimage%2F202009%2F72f45aa91cae4160af342c114ece5ced_s3.jpg%22%2C%22uuid%22%3A%22Vv45Mker%22%2C%22mycuRole%22%3A0%2C%22username%22%3A%224428ee860c5949a28ede8907e7a3bce7%22%7D', 'Hm_lpvt_0a1b7151d8c580761c3aef32a3d501c6': '1627467845', 'Hm_lvt_0a1b7151d8c580761c3aef32a3d501c6': '1627467843', 'CASTGC': 'TGT-597127-O0YYVRxJBweUfNKtZmqa7erWf57axc1WZrcp27ZqH6czrzpRJY-passport.zhihuishu.com'}, 'account': 13122285260, 'datatime': 1627292182}
[2021-07-28 18:26:29,876][test.py 40][INFO]: cookies_time:1627292182,now_time:1627467990
[2021-07-28 18:26:29,876][test.py 41][INFO]: 保存的cookies中时间为：2021-07-26 17:36:22
[2021-07-28 18:26:29,877][test.py 42][INFO]: 现在的时间：2021-07-28 18:26:30
[2021-07-28 18:26:29,877][test.py 44][INFO]: 相差天数2.034814814814815
[2021-07-28 18:26:29,877][test.py 58][INFO]: C:\worksapce\pytest\pytestDemo-master\config\chromedriver.exe
[2021-07-28 18:26:29,877][test.py 59][INFO]: <selenium.webdriver.chrome.options.Options object at 0x000001E0BDF715E0>
[2021-07-28 18:26:42,529][test.py 84][INFO]: {'CASLOGC': '%7B%22realName%22%3A%22%E5%88%98%E6%96%87%E5%8A%9B%22%2C%22myuniRole%22%3A1%2C%22myinstRole%22%3A0%2C%22userId%22%3A802042381%2C%22headPic%22%3A%22https%3A%2F%2Fimage.zhihuishu.com%2Fzhs%2Fablecommons%2Fcutimage%2F202009%2F72f45aa91cae4160af342c114ece5ced_s3.jpg%22%2C%22uuid%22%3A%22Vv45Mker%22%2C%22mycuRole%22%3A0%2C%22username%22%3A%224428ee860c5949a28ede8907e7a3bce7%22%7D', 'Hm_lpvt_0a1b7151d8c580761c3aef32a3d501c6': '1627468000', 'Hm_lvt_0a1b7151d8c580761c3aef32a3d501c6': '1627467998', 'CASTGC': 'TGT-4447781-zunIqBCheJENC2Gva5lrr42zc1TpK4clIwiHr4qriXi0L97qhS-passport.zhihuishu.com'}
